<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Feb 14 10:10:49 UTC 2025 -->
<title>StoredProcedureQuery</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-14">
<meta name="description" content="declaration: package: javax.persistence, interface: StoredProcedureQuery">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javax.persistence</a></div>
<h1 title="Interface StoredProcedureQuery" class="title">Interface StoredProcedureQuery</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="Query.html" title="interface in javax.persistence">Query</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">StoredProcedureQuery</span><span class="extends-implements">
extends <a href="Query.html" title="interface in javax.persistence">Query</a></span></div>
<div class="block">Interface used to control stored procedure query execution.

 <p>
 Stored procedure query execution may be controlled in accordance with 
 the following:
 <ul>
 <li>The <code>setParameter</code> methods are used to set the values of 
 all required <code>IN</code> and <code>INOUT</code> parameters.  
 It is not required to set the values of stored procedure parameters 
 for which default values have been defined by the stored procedure.</li>
 <li>
 When <code>getResultList</code> and <code>getSingleResult</code> are
 called on a <code>StoredProcedureQuery</code> object, the provider 
 will call <code>execute</code> on an unexecuted stored procedure 
 query before processing <code>getResultList</code> or
 <code>getSingleResult</code>.</li>
 <li>
 When <code>executeUpdate</code> is called on a 
 <code>StoredProcedureQuery</code> object, the provider will call 
 <code>execute</code> on an unexecuted stored procedure query
  followed by <code>getUpdateCount</code>.  The results of 
 <code>executeUpdate</code> will be those of <code>getUpdateCount</code>.</li>
 <li>
 The <code>execute</code> method supports both the simple case where 
 scalar results are passed back only via <code>INOUT</code> and 
 <code>OUT</code> parameters as well as the most general case 
 (multiple result sets and/or update counts, possibly also in 
 combination with output parameter values).</li>
 <li>
 The <code>execute</code> method returns true if the first result is a 
 result set, and false if it is an update count or there are no results 
 other than through <code>INOUT</code> and <code>OUT</code> parameters, 
 if any.</li>
 <li>
 If the <code>execute</code> method returns true, the pending result set 
 can be obtained by calling <code>getResultList</code> or
 <code>getSingleResult</code>.</li>
 <li>
 The <code>hasMoreResults</code> method can then be used to test 
 for further results.</li>
 <li>
 If <code>execute</code> or <code>hasMoreResults</code> returns false, 
 the <code>getUpdateCount</code> method can be called to obtain the 
 pending result if it is an update count.  The <code>getUpdateCount</code>
 method will return either the update count (zero or greater) or -1 
 if there is no update count (i.e., either the next result is a result set 
 or there is no next update count).</li>
 <li>
 For portability, results that correspond to JDBC result sets and 
 update counts need to be processed before the values of any 
 <code>INOUT</code> or <code>OUT</code> parameters are extracted.</li>
 <li>
 After results returned through <code>getResultList</code> and 
 <code>getUpdateCount</code> have been exhausted, results returned through 
 <code>INOUT</code> and <code>OUT</code> parameters can be retrieved.</li>
 <li>
 The <code>getOutputParameterValue</code> methods are used to retrieve 
 the values passed back from the procedure through <code>INOUT</code> 
 and <code>OUT</code> parameters.</li>
 <li>
 When using <code>REF_CURSOR</code> parameters for result sets the
 update counts should be exhausted before calling <code>getResultList</code>
 to retrieve the result set.  Alternatively, the <code>REF_CURSOR</code>
 result set can be retrieved through <code>getOutputParameterValue</code>.
 Result set mappings will be applied to results corresponding to
 <code>REF_CURSOR</code> parameters in the order the <code>REF_CURSOR</code>
 parameters were registered with the query.</li>
 <li>
 In the simplest case, where results are returned only via 
 <code>INOUT</code> and <code>OUT</code> parameters, <code>execute</code>
 can be followed immediately by calls to 
 <code>getOutputParameterValue</code>.</li>
 </ul></div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.1</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="Query.html" title="interface in javax.persistence"><code>Query</code></a></li>
<li><a href="Parameter.html" title="interface in javax.persistence"><code>Parameter</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#execute()" class="member-name-link">execute</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return true if the first result corresponds to a result set,
 and false if it is an update count or if there are no results
 other than through INOUT and OUT parameters, if any.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#executeUpdate()" class="member-name-link">executeUpdate</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return the update count of -1 if there is no pending result or
 if the first result is not an update count.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getOutputParameterValue(int)" class="member-name-link">getOutputParameterValue</a><wbr>(int&nbsp;position)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieve a value passed back from the procedure
  through an INOUT or OUT parameter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getOutputParameterValue(java.lang.String)" class="member-name-link">getOutputParameterValue</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;parameterName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieve a value passed back from the procedure
  through an INOUT or OUT parameter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getResultList()" class="member-name-link">getResultList</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieve the list of results from the next result set.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSingleResult()" class="member-name-link">getSingleResult</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieve a single result from the next result set.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getUpdateCount()" class="member-name-link">getUpdateCount</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return the update count or  -1 if there is no pending result
 or if the next result is not an update count.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#hasMoreResults()" class="member-name-link">hasMoreResults</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return true if the next result corresponds to a result set,
 and false if it is an update count or if there are no results
 other than through INOUT and OUT parameters, if any.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="StoredProcedureQuery.html" title="interface in javax.persistence">StoredProcedureQuery</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#registerStoredProcedureParameter(int,java.lang.Class,javax.persistence.ParameterMode)" class="member-name-link">registerStoredProcedureParameter</a><wbr>(int&nbsp;position,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&nbsp;type,
 <a href="ParameterMode.html" title="enum class in javax.persistence">ParameterMode</a>&nbsp;mode)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Register a positional parameter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="StoredProcedureQuery.html" title="interface in javax.persistence">StoredProcedureQuery</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#registerStoredProcedureParameter(java.lang.String,java.lang.Class,javax.persistence.ParameterMode)" class="member-name-link">registerStoredProcedureParameter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;parameterName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&nbsp;type,
 <a href="ParameterMode.html" title="enum class in javax.persistence">ParameterMode</a>&nbsp;mode)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Register a named parameter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="StoredProcedureQuery.html" title="interface in javax.persistence">StoredProcedureQuery</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setFlushMode(javax.persistence.FlushModeType)" class="member-name-link">setFlushMode</a><wbr>(<a href="FlushModeType.html" title="enum class in javax.persistence">FlushModeType</a>&nbsp;flushMode)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Set the flush mode type to be used for the query execution.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="StoredProcedureQuery.html" title="interface in javax.persistence">StoredProcedureQuery</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setHint(java.lang.String,java.lang.Object)" class="member-name-link">setHint</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;hintName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Set a query property or hint.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="StoredProcedureQuery.html" title="interface in javax.persistence">StoredProcedureQuery</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setParameter(int,java.lang.Object)" class="member-name-link">setParameter</a><wbr>(int&nbsp;position,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Bind an argument value to a positional parameter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="StoredProcedureQuery.html" title="interface in javax.persistence">StoredProcedureQuery</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setParameter(int,java.util.Calendar,javax.persistence.TemporalType)" class="member-name-link">setParameter</a><wbr>(int&nbsp;position,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Calendar.html" title="class or interface in java.util" class="external-link">Calendar</a>&nbsp;value,
 <a href="TemporalType.html" title="enum class in javax.persistence">TemporalType</a>&nbsp;temporalType)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Bind an instance of <code>java.util.Calendar</code> to a positional
 parameter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="StoredProcedureQuery.html" title="interface in javax.persistence">StoredProcedureQuery</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setParameter(int,java.util.Date,javax.persistence.TemporalType)" class="member-name-link">setParameter</a><wbr>(int&nbsp;position,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;value,
 <a href="TemporalType.html" title="enum class in javax.persistence">TemporalType</a>&nbsp;temporalType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Bind an instance of <code>java.util.Date</code> to a positional parameter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="StoredProcedureQuery.html" title="interface in javax.persistence">StoredProcedureQuery</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setParameter(java.lang.String,java.lang.Object)" class="member-name-link">setParameter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Bind an argument value to a named parameter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="StoredProcedureQuery.html" title="interface in javax.persistence">StoredProcedureQuery</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setParameter(java.lang.String,java.util.Calendar,javax.persistence.TemporalType)" class="member-name-link">setParameter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Calendar.html" title="class or interface in java.util" class="external-link">Calendar</a>&nbsp;value,
 <a href="TemporalType.html" title="enum class in javax.persistence">TemporalType</a>&nbsp;temporalType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Bind an instance of <code>java.util.Calendar</code> to a named parameter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="StoredProcedureQuery.html" title="interface in javax.persistence">StoredProcedureQuery</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setParameter(java.lang.String,java.util.Date,javax.persistence.TemporalType)" class="member-name-link">setParameter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;value,
 <a href="TemporalType.html" title="enum class in javax.persistence">TemporalType</a>&nbsp;temporalType)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Bind an instance of <code>java.util.Date</code> to a named parameter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="StoredProcedureQuery.html" title="interface in javax.persistence">StoredProcedureQuery</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setParameter(javax.persistence.Parameter,java.util.Calendar,javax.persistence.TemporalType)" class="member-name-link">setParameter</a><wbr>(<a href="Parameter.html" title="interface in javax.persistence">Parameter</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Calendar.html" title="class or interface in java.util" class="external-link">Calendar</a>&gt;&nbsp;param,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Calendar.html" title="class or interface in java.util" class="external-link">Calendar</a>&nbsp;value,
 <a href="TemporalType.html" title="enum class in javax.persistence">TemporalType</a>&nbsp;temporalType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Bind an instance of <code>java.util.Calendar</code> to a <code>Parameter</code> object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="StoredProcedureQuery.html" title="interface in javax.persistence">StoredProcedureQuery</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setParameter(javax.persistence.Parameter,java.util.Date,javax.persistence.TemporalType)" class="member-name-link">setParameter</a><wbr>(<a href="Parameter.html" title="interface in javax.persistence">Parameter</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&gt;&nbsp;param,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;value,
 <a href="TemporalType.html" title="enum class in javax.persistence">TemporalType</a>&nbsp;temporalType)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Bind an instance of <code>java.util.Date</code> to a <code>Parameter</code> object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;T&gt;&nbsp;<a href="StoredProcedureQuery.html" title="interface in javax.persistence">StoredProcedureQuery</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setParameter(javax.persistence.Parameter,T)" class="member-name-link">setParameter</a><wbr>(<a href="Parameter.html" title="interface in javax.persistence">Parameter</a>&lt;T&gt;&nbsp;param,
 T&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Bind the value of a <code>Parameter</code> object.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.persistence.Query">Methods inherited from interface&nbsp;javax.persistence.<a href="Query.html" title="interface in javax.persistence">Query</a></h3>
<code><a href="Query.html#getFirstResult()">getFirstResult</a>, <a href="Query.html#getFlushMode()">getFlushMode</a>, <a href="Query.html#getHints()">getHints</a>, <a href="Query.html#getLockMode()">getLockMode</a>, <a href="Query.html#getMaxResults()">getMaxResults</a>, <a href="Query.html#getParameter(int)">getParameter</a>, <a href="Query.html#getParameter(int,java.lang.Class)">getParameter</a>, <a href="Query.html#getParameter(java.lang.String)">getParameter</a>, <a href="Query.html#getParameter(java.lang.String,java.lang.Class)">getParameter</a>, <a href="Query.html#getParameters()">getParameters</a>, <a href="Query.html#getParameterValue(int)">getParameterValue</a>, <a href="Query.html#getParameterValue(java.lang.String)">getParameterValue</a>, <a href="Query.html#getParameterValue(javax.persistence.Parameter)">getParameterValue</a>, <a href="Query.html#getResultStream()">getResultStream</a>, <a href="Query.html#isBound(javax.persistence.Parameter)">isBound</a>, <a href="Query.html#setFirstResult(int)">setFirstResult</a>, <a href="Query.html#setLockMode(javax.persistence.LockModeType)">setLockMode</a>, <a href="Query.html#setMaxResults(int)">setMaxResults</a>, <a href="Query.html#unwrap(java.lang.Class)">unwrap</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setHint(java.lang.String,java.lang.Object)">
<h3>setHint</h3>
<div class="member-signature"><span class="return-type"><a href="StoredProcedureQuery.html" title="interface in javax.persistence">StoredProcedureQuery</a></span>&nbsp;<span class="element-name">setHint</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;hintName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</span></div>
<div class="block">Set a query property or hint. The hints elements may be used 
 to specify query properties and hints. Properties defined by
 this specification must be observed by the provider. 
 Vendor-specific hints that are not recognized by a provider
 must be silently ignored. Portable applications should not
 rely on the standard timeout hint. Depending on the database
 in use, this hint may or may not be observed.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Query.html#setHint(java.lang.String,java.lang.Object)">setHint</a></code>&nbsp;in interface&nbsp;<code><a href="Query.html" title="interface in javax.persistence">Query</a></code></dd>
<dt>Parameters:</dt>
<dd><code>hintName</code> - name of the property or hint</dd>
<dd><code>value</code> - value for the property or hint</dd>
<dt>Returns:</dt>
<dd>the same query instance</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the second argument is not
         valid for the implementation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setParameter(javax.persistence.Parameter,T)">
<h3 id="setParameter(javax.persistence.Parameter,java.lang.Object)">setParameter</h3>
<div class="member-signature"><span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="StoredProcedureQuery.html" title="interface in javax.persistence">StoredProcedureQuery</a></span>&nbsp;<span class="element-name">setParameter</span><wbr><span class="parameters">(<a href="Parameter.html" title="interface in javax.persistence">Parameter</a>&lt;T&gt;&nbsp;param,
 T&nbsp;value)</span></div>
<div class="block">Bind the value of a <code>Parameter</code> object.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Query.html#setParameter(javax.persistence.Parameter,T)">setParameter</a></code>&nbsp;in interface&nbsp;<code><a href="Query.html" title="interface in javax.persistence">Query</a></code></dd>
<dt>Parameters:</dt>
<dd><code>param</code> - parameter object</dd>
<dd><code>value</code> - parameter value</dd>
<dt>Returns:</dt>
<dd>the same query instance</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the parameter does not
         correspond to a parameter of the query</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setParameter(javax.persistence.Parameter,java.util.Calendar,javax.persistence.TemporalType)">
<h3>setParameter</h3>
<div class="member-signature"><span class="return-type"><a href="StoredProcedureQuery.html" title="interface in javax.persistence">StoredProcedureQuery</a></span>&nbsp;<span class="element-name">setParameter</span><wbr><span class="parameters">(<a href="Parameter.html" title="interface in javax.persistence">Parameter</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Calendar.html" title="class or interface in java.util" class="external-link">Calendar</a>&gt;&nbsp;param,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Calendar.html" title="class or interface in java.util" class="external-link">Calendar</a>&nbsp;value,
 <a href="TemporalType.html" title="enum class in javax.persistence">TemporalType</a>&nbsp;temporalType)</span></div>
<div class="block">Bind an instance of <code>java.util.Calendar</code> to a <code>Parameter</code> object.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Query.html#setParameter(javax.persistence.Parameter,java.util.Calendar,javax.persistence.TemporalType)">setParameter</a></code>&nbsp;in interface&nbsp;<code><a href="Query.html" title="interface in javax.persistence">Query</a></code></dd>
<dt>Parameters:</dt>
<dd><code>param</code> - parameter object</dd>
<dd><code>value</code> - parameter value</dd>
<dd><code>temporalType</code> - temporal type</dd>
<dt>Returns:</dt>
<dd>the same query instance</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the parameter does not
         correspond to a parameter of the query</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setParameter(javax.persistence.Parameter,java.util.Date,javax.persistence.TemporalType)">
<h3>setParameter</h3>
<div class="member-signature"><span class="return-type"><a href="StoredProcedureQuery.html" title="interface in javax.persistence">StoredProcedureQuery</a></span>&nbsp;<span class="element-name">setParameter</span><wbr><span class="parameters">(<a href="Parameter.html" title="interface in javax.persistence">Parameter</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&gt;&nbsp;param,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;value,
 <a href="TemporalType.html" title="enum class in javax.persistence">TemporalType</a>&nbsp;temporalType)</span></div>
<div class="block">Bind an instance of <code>java.util.Date</code> to a <code>Parameter</code> object.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Query.html#setParameter(javax.persistence.Parameter,java.util.Date,javax.persistence.TemporalType)">setParameter</a></code>&nbsp;in interface&nbsp;<code><a href="Query.html" title="interface in javax.persistence">Query</a></code></dd>
<dt>Parameters:</dt>
<dd><code>param</code> - parameter object</dd>
<dd><code>value</code> - parameter value</dd>
<dd><code>temporalType</code> - temporal type</dd>
<dt>Returns:</dt>
<dd>the same query instance</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the parameter does not
         correspond to a parameter of the query</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setParameter(java.lang.String,java.lang.Object)">
<h3>setParameter</h3>
<div class="member-signature"><span class="return-type"><a href="StoredProcedureQuery.html" title="interface in javax.persistence">StoredProcedureQuery</a></span>&nbsp;<span class="element-name">setParameter</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</span></div>
<div class="block">Bind an argument value to a named parameter.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Query.html#setParameter(java.lang.String,java.lang.Object)">setParameter</a></code>&nbsp;in interface&nbsp;<code><a href="Query.html" title="interface in javax.persistence">Query</a></code></dd>
<dt>Parameters:</dt>
<dd><code>name</code> - parameter name</dd>
<dd><code>value</code> - parameter value</dd>
<dt>Returns:</dt>
<dd>the same query instance</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the parameter name does 
         not correspond to a parameter of the query or if the
         argument is of incorrect type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setParameter(java.lang.String,java.util.Calendar,javax.persistence.TemporalType)">
<h3>setParameter</h3>
<div class="member-signature"><span class="return-type"><a href="StoredProcedureQuery.html" title="interface in javax.persistence">StoredProcedureQuery</a></span>&nbsp;<span class="element-name">setParameter</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Calendar.html" title="class or interface in java.util" class="external-link">Calendar</a>&nbsp;value,
 <a href="TemporalType.html" title="enum class in javax.persistence">TemporalType</a>&nbsp;temporalType)</span></div>
<div class="block">Bind an instance of <code>java.util.Calendar</code> to a named parameter.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Query.html#setParameter(java.lang.String,java.util.Calendar,javax.persistence.TemporalType)">setParameter</a></code>&nbsp;in interface&nbsp;<code><a href="Query.html" title="interface in javax.persistence">Query</a></code></dd>
<dt>Parameters:</dt>
<dd><code>name</code> - parameter name</dd>
<dd><code>value</code> - parameter value</dd>
<dd><code>temporalType</code> - temporal type</dd>
<dt>Returns:</dt>
<dd>the same query instance</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the parameter name does 
         not correspond to a parameter of the query or if the
         value argument is of incorrect type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setParameter(java.lang.String,java.util.Date,javax.persistence.TemporalType)">
<h3>setParameter</h3>
<div class="member-signature"><span class="return-type"><a href="StoredProcedureQuery.html" title="interface in javax.persistence">StoredProcedureQuery</a></span>&nbsp;<span class="element-name">setParameter</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;value,
 <a href="TemporalType.html" title="enum class in javax.persistence">TemporalType</a>&nbsp;temporalType)</span></div>
<div class="block">Bind an instance of <code>java.util.Date</code> to a named parameter.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Query.html#setParameter(java.lang.String,java.util.Date,javax.persistence.TemporalType)">setParameter</a></code>&nbsp;in interface&nbsp;<code><a href="Query.html" title="interface in javax.persistence">Query</a></code></dd>
<dt>Parameters:</dt>
<dd><code>name</code> - parameter name</dd>
<dd><code>value</code> - parameter value</dd>
<dd><code>temporalType</code> - temporal type</dd>
<dt>Returns:</dt>
<dd>the same query instance</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the parameter name does 
         not correspond to a parameter of the query or if the
         value argument is of incorrect type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setParameter(int,java.lang.Object)">
<h3>setParameter</h3>
<div class="member-signature"><span class="return-type"><a href="StoredProcedureQuery.html" title="interface in javax.persistence">StoredProcedureQuery</a></span>&nbsp;<span class="element-name">setParameter</span><wbr><span class="parameters">(int&nbsp;position,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</span></div>
<div class="block">Bind an argument value to a positional parameter.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Query.html#setParameter(int,java.lang.Object)">setParameter</a></code>&nbsp;in interface&nbsp;<code><a href="Query.html" title="interface in javax.persistence">Query</a></code></dd>
<dt>Parameters:</dt>
<dd><code>position</code> - position</dd>
<dd><code>value</code> - parameter value</dd>
<dt>Returns:</dt>
<dd>the same query instance</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if position does not
         correspond to a positional parameter of the query
         or if the argument is of incorrect type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setParameter(int,java.util.Calendar,javax.persistence.TemporalType)">
<h3>setParameter</h3>
<div class="member-signature"><span class="return-type"><a href="StoredProcedureQuery.html" title="interface in javax.persistence">StoredProcedureQuery</a></span>&nbsp;<span class="element-name">setParameter</span><wbr><span class="parameters">(int&nbsp;position,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Calendar.html" title="class or interface in java.util" class="external-link">Calendar</a>&nbsp;value,
 <a href="TemporalType.html" title="enum class in javax.persistence">TemporalType</a>&nbsp;temporalType)</span></div>
<div class="block">Bind an instance of <code>java.util.Calendar</code> to a positional
 parameter.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Query.html#setParameter(int,java.util.Calendar,javax.persistence.TemporalType)">setParameter</a></code>&nbsp;in interface&nbsp;<code><a href="Query.html" title="interface in javax.persistence">Query</a></code></dd>
<dt>Parameters:</dt>
<dd><code>position</code> - position</dd>
<dd><code>value</code> - parameter value</dd>
<dd><code>temporalType</code> - temporal type</dd>
<dt>Returns:</dt>
<dd>the same query instance</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if position does not
         correspond to a positional parameter of the query or
         if the value argument is of incorrect type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setParameter(int,java.util.Date,javax.persistence.TemporalType)">
<h3>setParameter</h3>
<div class="member-signature"><span class="return-type"><a href="StoredProcedureQuery.html" title="interface in javax.persistence">StoredProcedureQuery</a></span>&nbsp;<span class="element-name">setParameter</span><wbr><span class="parameters">(int&nbsp;position,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;value,
 <a href="TemporalType.html" title="enum class in javax.persistence">TemporalType</a>&nbsp;temporalType)</span></div>
<div class="block">Bind an instance of <code>java.util.Date</code> to a positional parameter.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Query.html#setParameter(int,java.util.Date,javax.persistence.TemporalType)">setParameter</a></code>&nbsp;in interface&nbsp;<code><a href="Query.html" title="interface in javax.persistence">Query</a></code></dd>
<dt>Parameters:</dt>
<dd><code>position</code> - position</dd>
<dd><code>value</code> - parameter value</dd>
<dd><code>temporalType</code> - temporal type</dd>
<dt>Returns:</dt>
<dd>the same query instance</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if position does not
         correspond to a positional parameter of the query or
         if the value argument is of incorrect type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFlushMode(javax.persistence.FlushModeType)">
<h3>setFlushMode</h3>
<div class="member-signature"><span class="return-type"><a href="StoredProcedureQuery.html" title="interface in javax.persistence">StoredProcedureQuery</a></span>&nbsp;<span class="element-name">setFlushMode</span><wbr><span class="parameters">(<a href="FlushModeType.html" title="enum class in javax.persistence">FlushModeType</a>&nbsp;flushMode)</span></div>
<div class="block">Set the flush mode type to be used for the query execution.
 The flush mode type applies to the query regardless of the
 flush mode type in use for the entity manager.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Query.html#setFlushMode(javax.persistence.FlushModeType)">setFlushMode</a></code>&nbsp;in interface&nbsp;<code><a href="Query.html" title="interface in javax.persistence">Query</a></code></dd>
<dt>Parameters:</dt>
<dd><code>flushMode</code> - flush mode</dd>
<dt>Returns:</dt>
<dd>the same query instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registerStoredProcedureParameter(int,java.lang.Class,javax.persistence.ParameterMode)">
<h3>registerStoredProcedureParameter</h3>
<div class="member-signature"><span class="return-type"><a href="StoredProcedureQuery.html" title="interface in javax.persistence">StoredProcedureQuery</a></span>&nbsp;<span class="element-name">registerStoredProcedureParameter</span><wbr><span class="parameters">(int&nbsp;position,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&nbsp;type,
 <a href="ParameterMode.html" title="enum class in javax.persistence">ParameterMode</a>&nbsp;mode)</span></div>
<div class="block">Register a positional parameter.
 All parameters must be registered.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>position</code> - parameter position</dd>
<dd><code>type</code> - type of the parameter</dd>
<dd><code>mode</code> - parameter mode</dd>
<dt>Returns:</dt>
<dd>the same query instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registerStoredProcedureParameter(java.lang.String,java.lang.Class,javax.persistence.ParameterMode)">
<h3>registerStoredProcedureParameter</h3>
<div class="member-signature"><span class="return-type"><a href="StoredProcedureQuery.html" title="interface in javax.persistence">StoredProcedureQuery</a></span>&nbsp;<span class="element-name">registerStoredProcedureParameter</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;parameterName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&nbsp;type,
 <a href="ParameterMode.html" title="enum class in javax.persistence">ParameterMode</a>&nbsp;mode)</span></div>
<div class="block">Register a named parameter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>parameterName</code> - name of the parameter as registered or
             specified in metadata</dd>
<dd><code>type</code> - type of the parameter</dd>
<dd><code>mode</code> - parameter mode</dd>
<dt>Returns:</dt>
<dd>the same query instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOutputParameterValue(int)">
<h3>getOutputParameterValue</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">getOutputParameterValue</span><wbr><span class="parameters">(int&nbsp;position)</span></div>
<div class="block">Retrieve a value passed back from the procedure
  through an INOUT or OUT parameter.
  For portability, all results corresponding to result sets
  and update counts must be retrieved before the values of 
  output parameters.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>position</code> - parameter position</dd>
<dt>Returns:</dt>
<dd>the result that is passed back through the parameter</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the position does
          not correspond to a parameter of the query or is
          not an INOUT or OUT parameter</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOutputParameterValue(java.lang.String)">
<h3>getOutputParameterValue</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">getOutputParameterValue</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;parameterName)</span></div>
<div class="block">Retrieve a value passed back from the procedure
  through an INOUT or OUT parameter.
  For portability, all results corresponding to result sets
  and update counts must be retrieved before the values of 
  output parameters.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>parameterName</code> - name of the parameter as registered or
              specified in metadata</dd>
<dt>Returns:</dt>
<dd>the result that is passed back through the parameter</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the parameter name does
          not correspond to a parameter of the query or is
          not an INOUT or OUT parameter</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="execute()">
<h3>execute</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">execute</span>()</div>
<div class="block">Return true if the first result corresponds to a result set,
 and false if it is an update count or if there are no results
 other than through INOUT and OUT parameters, if any.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if first result corresponds to result set</dd>
<dt>Throws:</dt>
<dd><code><a href="QueryTimeoutException.html" title="class in javax.persistence">QueryTimeoutException</a></code> - if the query execution exceeds
         the query timeout value set and only the statement is
         rolled back</dd>
<dd><code><a href="PersistenceException.html" title="class in javax.persistence">PersistenceException</a></code> - if the query execution exceeds 
         the query timeout value set and the transaction 
         is rolled back</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="executeUpdate()">
<h3>executeUpdate</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">executeUpdate</span>()</div>
<div class="block">Return the update count of -1 if there is no pending result or
 if the first result is not an update count.  The provider will
 call <code>execute</code> on the query if needed.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Query.html#executeUpdate()">executeUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="Query.html" title="interface in javax.persistence">Query</a></code></dd>
<dt>Returns:</dt>
<dd>the update count or -1 if there is no pending result
 or if the next result is not an update count.</dd>
<dt>Throws:</dt>
<dd><code><a href="TransactionRequiredException.html" title="class in javax.persistence">TransactionRequiredException</a></code> - if there is 
         no transaction or the persistence context has not
         been joined to the transaction</dd>
<dd><code><a href="QueryTimeoutException.html" title="class in javax.persistence">QueryTimeoutException</a></code> - if the statement execution 
         exceeds the query timeout value set and only 
         the statement is rolled back</dd>
<dd><code><a href="PersistenceException.html" title="class in javax.persistence">PersistenceException</a></code> - if the query execution exceeds 
         the query timeout value set and the transaction 
         is rolled back</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getResultList()">
<h3>getResultList</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a></span>&nbsp;<span class="element-name">getResultList</span>()</div>
<div class="block">Retrieve the list of results from the next result set.
 The provider will call <code>execute</code> on the query
 if needed.
 A <code>REF_CURSOR</code> result set, if any, will be retrieved
 in the order the <code>REF_CURSOR</code> parameter was 
 registered with the query.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Query.html#getResultList()">getResultList</a></code>&nbsp;in interface&nbsp;<code><a href="Query.html" title="interface in javax.persistence">Query</a></code></dd>
<dt>Returns:</dt>
<dd>a list of the results or null is the next item is not 
 a result set</dd>
<dt>Throws:</dt>
<dd><code><a href="QueryTimeoutException.html" title="class in javax.persistence">QueryTimeoutException</a></code> - if the query execution exceeds
         the query timeout value set and only the statement is
         rolled back</dd>
<dd><code><a href="PersistenceException.html" title="class in javax.persistence">PersistenceException</a></code> - if the query execution exceeds 
         the query timeout value set and the transaction 
         is rolled back</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSingleResult()">
<h3>getSingleResult</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">getSingleResult</span>()</div>
<div class="block">Retrieve a single result from the next result set.
 The provider will call <code>execute</code> on the query
 if needed.
 A <code>REF_CURSOR</code> result set, if any, will be retrieved
 in the order the <code>REF_CURSOR</code> parameter was 
 registered with the query.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Query.html#getSingleResult()">getSingleResult</a></code>&nbsp;in interface&nbsp;<code><a href="Query.html" title="interface in javax.persistence">Query</a></code></dd>
<dt>Returns:</dt>
<dd>the result or null if the next item is not a result set</dd>
<dt>Throws:</dt>
<dd><code><a href="NoResultException.html" title="class in javax.persistence">NoResultException</a></code> - if there is no result in the next
         result set</dd>
<dd><code><a href="NonUniqueResultException.html" title="class in javax.persistence">NonUniqueResultException</a></code> - if more than one result</dd>
<dd><code><a href="QueryTimeoutException.html" title="class in javax.persistence">QueryTimeoutException</a></code> - if the query execution exceeds
         the query timeout value set and only the statement is
         rolled back</dd>
<dd><code><a href="PersistenceException.html" title="class in javax.persistence">PersistenceException</a></code> - if the query execution exceeds 
         the query timeout value set and the transaction 
         is rolled back</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasMoreResults()">
<h3>hasMoreResults</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">hasMoreResults</span>()</div>
<div class="block">Return true if the next result corresponds to a result set,
 and false if it is an update count or if there are no results
 other than through INOUT and OUT parameters, if any.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if next result corresponds to result set</dd>
<dt>Throws:</dt>
<dd><code><a href="QueryTimeoutException.html" title="class in javax.persistence">QueryTimeoutException</a></code> - if the query execution exceeds
         the query timeout value set and only the statement is
         rolled back</dd>
<dd><code><a href="PersistenceException.html" title="class in javax.persistence">PersistenceException</a></code> - if the query execution exceeds 
         the query timeout value set and the transaction 
         is rolled back</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUpdateCount()">
<h3>getUpdateCount</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getUpdateCount</span>()</div>
<div class="block">Return the update count or  -1 if there is no pending result
 or if the next result is not an update count.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>update count or -1 if there is no pending result or if
          the next result is not an update count</dd>
<dt>Throws:</dt>
<dd><code><a href="QueryTimeoutException.html" title="class in javax.persistence">QueryTimeoutException</a></code> - if the query execution exceeds
         the query timeout value set and only the statement is
         rolled back</dd>
<dd><code><a href="PersistenceException.html" title="class in javax.persistence">PersistenceException</a></code> - if the query execution exceeds 
         the query timeout value set and the transaction 
         is rolled back</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
