Department: HR
-----------------------------------
Employee ID: 10
Name: saleh jasim
2-Week Pay: BHD 3115.38

Department Total: BHD 3115.38

Department: IT
-----------------------------------
Employee ID: 1
Name: meme sharaf
2-Week Pay: BHD 3113.34

Employee ID: 4
Name: noor ali
2-Week Pay: BHD 3705.24

Employee ID: 5
Name: ali jasim
2-Week Pay: BHD 3113.34

Department Total: BHD 9931.93

Department: account
-----------------------------------
Employee ID: 6
Name: abeer fahad
2-Week Pay: BHD 3113.34

Employee ID: 8
Name: ali ali
2-Week Pay: BHD 3115.38

Department Total: BHD 6228.73

Department: finance
-----------------------------------
Employee ID: 2
Name: nancy ajram
2-Week Pay: BHD 3113.34

Employee ID: 7
Name: khaled janahi
2-Week Pay: BHD 3705.24

Department Total: BHD 6818.59

Department: marketing
-----------------------------------
Employee ID: 3
Name: Moehammed abdulla
2-Week Pay: BHD 3115.38

Employee ID: 9
Name: marwa ali
2-Week Pay: BHD 1730.77

Department Total: BHD 4846.15

COMPANY TOTAL: BHD 30940.79
