<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Feb 14 10:10:49 UTC 2025 -->
<title>javax.persistence.criteria Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-14">
<meta name="description" content="tree: package: javax.persistence.criteria">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package javax.persistence.criteria</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">javax.persistence.criteria.<a href="CommonAbstractCriteria.html" class="type-name-link" title="interface in javax.persistence.criteria">CommonAbstractCriteria</a>
<ul>
<li class="circle">javax.persistence.criteria.<a href="AbstractQuery.html" class="type-name-link" title="interface in javax.persistence.criteria">AbstractQuery</a>&lt;T&gt;
<ul>
<li class="circle">javax.persistence.criteria.<a href="CriteriaQuery.html" class="type-name-link" title="interface in javax.persistence.criteria">CriteriaQuery</a>&lt;T&gt;</li>
<li class="circle">javax.persistence.criteria.<a href="Subquery.html" class="type-name-link" title="interface in javax.persistence.criteria">Subquery</a>&lt;T&gt; (also extends javax.persistence.criteria.<a href="Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;T&gt;)</li>
</ul>
</li>
<li class="circle">javax.persistence.criteria.<a href="CriteriaDelete.html" class="type-name-link" title="interface in javax.persistence.criteria">CriteriaDelete</a>&lt;T&gt;</li>
<li class="circle">javax.persistence.criteria.<a href="CriteriaUpdate.html" class="type-name-link" title="interface in javax.persistence.criteria">CriteriaUpdate</a>&lt;T&gt;</li>
</ul>
</li>
<li class="circle">javax.persistence.criteria.<a href="CriteriaBuilder.html" class="type-name-link" title="interface in javax.persistence.criteria">CriteriaBuilder</a></li>
<li class="circle">javax.persistence.criteria.<a href="FetchParent.html" class="type-name-link" title="interface in javax.persistence.criteria">FetchParent</a>&lt;Z,<wbr>X&gt;
<ul>
<li class="circle">javax.persistence.criteria.<a href="Fetch.html" class="type-name-link" title="interface in javax.persistence.criteria">Fetch</a>&lt;Z,<wbr>X&gt;</li>
<li class="circle">javax.persistence.criteria.<a href="From.html" class="type-name-link" title="interface in javax.persistence.criteria">From</a>&lt;Z,<wbr>X&gt; (also extends javax.persistence.criteria.<a href="Path.html" title="interface in javax.persistence.criteria">Path</a>&lt;X&gt;)
<ul>
<li class="circle">javax.persistence.criteria.<a href="Join.html" class="type-name-link" title="interface in javax.persistence.criteria">Join</a>&lt;Z,<wbr>X&gt;
<ul>
<li class="circle">javax.persistence.criteria.<a href="PluralJoin.html" class="type-name-link" title="interface in javax.persistence.criteria">PluralJoin</a>&lt;Z,<wbr>C,<wbr>E&gt;
<ul>
<li class="circle">javax.persistence.criteria.<a href="CollectionJoin.html" class="type-name-link" title="interface in javax.persistence.criteria">CollectionJoin</a>&lt;Z,<wbr>E&gt;</li>
<li class="circle">javax.persistence.criteria.<a href="ListJoin.html" class="type-name-link" title="interface in javax.persistence.criteria">ListJoin</a>&lt;Z,<wbr>E&gt;</li>
<li class="circle">javax.persistence.criteria.<a href="MapJoin.html" class="type-name-link" title="interface in javax.persistence.criteria">MapJoin</a>&lt;Z,<wbr>K,<wbr>V&gt;</li>
<li class="circle">javax.persistence.criteria.<a href="SetJoin.html" class="type-name-link" title="interface in javax.persistence.criteria">SetJoin</a>&lt;Z,<wbr>E&gt;</li>
</ul>
</li>
</ul>
</li>
<li class="circle">javax.persistence.criteria.<a href="Root.html" class="type-name-link" title="interface in javax.persistence.criteria">Root</a>&lt;X&gt;</li>
</ul>
</li>
</ul>
</li>
<li class="circle">javax.persistence.criteria.<a href="Order.html" class="type-name-link" title="interface in javax.persistence.criteria">Order</a></li>
<li class="circle">javax.persistence.<a href="../Parameter.html" class="type-name-link" title="interface in javax.persistence">Parameter</a>&lt;T&gt;
<ul>
<li class="circle">javax.persistence.criteria.<a href="ParameterExpression.html" class="type-name-link" title="interface in javax.persistence.criteria">ParameterExpression</a>&lt;T&gt; (also extends javax.persistence.criteria.<a href="Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;T&gt;)</li>
</ul>
</li>
<li class="circle">javax.persistence.<a href="../TupleElement.html" class="type-name-link" title="interface in javax.persistence">TupleElement</a>&lt;X&gt;
<ul>
<li class="circle">javax.persistence.criteria.<a href="Selection.html" class="type-name-link" title="interface in javax.persistence.criteria">Selection</a>&lt;X&gt;
<ul>
<li class="circle">javax.persistence.criteria.<a href="CompoundSelection.html" class="type-name-link" title="interface in javax.persistence.criteria">CompoundSelection</a>&lt;X&gt;</li>
<li class="circle">javax.persistence.criteria.<a href="Expression.html" class="type-name-link" title="interface in javax.persistence.criteria">Expression</a>&lt;T&gt;
<ul>
<li class="circle">javax.persistence.criteria.<a href="CriteriaBuilder.Case.html" class="type-name-link" title="interface in javax.persistence.criteria">CriteriaBuilder.Case</a>&lt;R&gt;</li>
<li class="circle">javax.persistence.criteria.<a href="CriteriaBuilder.Coalesce.html" class="type-name-link" title="interface in javax.persistence.criteria">CriteriaBuilder.Coalesce</a>&lt;T&gt;</li>
<li class="circle">javax.persistence.criteria.<a href="CriteriaBuilder.SimpleCase.html" class="type-name-link" title="interface in javax.persistence.criteria">CriteriaBuilder.SimpleCase</a>&lt;C,<wbr>R&gt;</li>
<li class="circle">javax.persistence.criteria.<a href="ParameterExpression.html" class="type-name-link" title="interface in javax.persistence.criteria">ParameterExpression</a>&lt;T&gt; (also extends javax.persistence.<a href="../Parameter.html" title="interface in javax.persistence">Parameter</a>&lt;T&gt;)</li>
<li class="circle">javax.persistence.criteria.<a href="Path.html" class="type-name-link" title="interface in javax.persistence.criteria">Path</a>&lt;X&gt;
<ul>
<li class="circle">javax.persistence.criteria.<a href="From.html" class="type-name-link" title="interface in javax.persistence.criteria">From</a>&lt;Z,<wbr>X&gt; (also extends javax.persistence.criteria.<a href="FetchParent.html" title="interface in javax.persistence.criteria">FetchParent</a>&lt;Z,<wbr>X&gt;)
<ul>
<li class="circle">javax.persistence.criteria.<a href="Join.html" class="type-name-link" title="interface in javax.persistence.criteria">Join</a>&lt;Z,<wbr>X&gt;
<ul>
<li class="circle">javax.persistence.criteria.<a href="PluralJoin.html" class="type-name-link" title="interface in javax.persistence.criteria">PluralJoin</a>&lt;Z,<wbr>C,<wbr>E&gt;
<ul>
<li class="circle">javax.persistence.criteria.<a href="CollectionJoin.html" class="type-name-link" title="interface in javax.persistence.criteria">CollectionJoin</a>&lt;Z,<wbr>E&gt;</li>
<li class="circle">javax.persistence.criteria.<a href="ListJoin.html" class="type-name-link" title="interface in javax.persistence.criteria">ListJoin</a>&lt;Z,<wbr>E&gt;</li>
<li class="circle">javax.persistence.criteria.<a href="MapJoin.html" class="type-name-link" title="interface in javax.persistence.criteria">MapJoin</a>&lt;Z,<wbr>K,<wbr>V&gt;</li>
<li class="circle">javax.persistence.criteria.<a href="SetJoin.html" class="type-name-link" title="interface in javax.persistence.criteria">SetJoin</a>&lt;Z,<wbr>E&gt;</li>
</ul>
</li>
</ul>
</li>
<li class="circle">javax.persistence.criteria.<a href="Root.html" class="type-name-link" title="interface in javax.persistence.criteria">Root</a>&lt;X&gt;</li>
</ul>
</li>
</ul>
</li>
<li class="circle">javax.persistence.criteria.<a href="Predicate.html" class="type-name-link" title="interface in javax.persistence.criteria">Predicate</a>
<ul>
<li class="circle">javax.persistence.criteria.<a href="CriteriaBuilder.In.html" class="type-name-link" title="interface in javax.persistence.criteria">CriteriaBuilder.In</a>&lt;T&gt;</li>
</ul>
</li>
<li class="circle">javax.persistence.criteria.<a href="Subquery.html" class="type-name-link" title="interface in javax.persistence.criteria">Subquery</a>&lt;T&gt; (also extends javax.persistence.criteria.<a href="AbstractQuery.html" title="interface in javax.persistence.criteria">AbstractQuery</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">javax.persistence.criteria.<a href="CriteriaBuilder.Trimspec.html" class="type-name-link" title="enum class in javax.persistence.criteria">CriteriaBuilder.Trimspec</a></li>
<li class="circle">javax.persistence.criteria.<a href="JoinType.html" class="type-name-link" title="enum class in javax.persistence.criteria">JoinType</a></li>
<li class="circle">javax.persistence.criteria.<a href="Predicate.BooleanOperator.html" class="type-name-link" title="enum class in javax.persistence.criteria">Predicate.BooleanOperator</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
